<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
            html,body{
            /* background-color: green; */
            display: flex;
            flex: 1;
            height: 100%;
            width: 100%;
            }

            .main{
                width: 100%;
                margin: 30px 70px 0;
            }

            /* .main-1{
                border: 1px solid red;
            }

            .main-2{
                border: 1px solid blue;
            } */

            .img>h1{
                margin-top: -70px;
            }

            .img>img{
                width: 550px;
                margin-left: -30px;
            }

            .main-2>img{
                width: 550px;
            }

            .form{
                margin-top: 20px;
            }

            .button{
                background-color: rgb(20, 170, 255);
                padding: 15px 30px 15px;
                border: 0;
                margin-top: 20px;
                color: white;
                /* border-top-left-radius: 20px; */
                border-radius: 5px;
                font-weight: bold;
            }
    </style>

    <title>Apps Script</title>
  </head>
  <body>

    <div class="row main">
        <div class="col-md-6 main-1">

            <div class="left-header">
                <div class="img">
                    <img src="1.png" alt="">
                    <h1>Получи бесплатный PDF</h1>
                </div> 
                <h2>с подборкой самых полезных функций Google Apps Script и начни экономить время уже сегодня!</h2>
            </div>

        
            <form method="post" action="https://script.google.com/macros/s/AKfycbxwgMR-4ZjD16H01HiG79jk7gF_rkYYi1ZNfcOhLis/dev">
                <div class="form">
                    <div class="form-floating mb-3">
                        <input type="text" name="person" class="form-control" id="name" placeholder="Имя">
                        <label for="name">Имя</label>
                    </div>
                    <div class="form-floating mb-3">
                        <input type="email" name="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput">Email</label>
                    </div>
                    <div class="form-floating">
                        <input type="number" name="phone" class="form-control" id="floatingPassword" placeholder="Номер телефона">
                        <label for="floatingPassword">Номер телефона</label>
                    </div>
                    <input class="button" type="submit">
                </div>
            </form>

        </div>
        <div class="col-md-6 main-2">
            <img src="2.png" alt="">
        </div>
    </div>
   

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> -->

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
   
  </body>
</html>
